# flagAuth

./: FlagUsers.sln  README.md  azure-pipelines.yml  docker-compose.yml
App/: App.csproj
App/Auth/CommandHandlers/: CompletedAuthCmdHandle.cs  CreateAuthCHandle.cs  RefreshTokenCommandHandler.cs  SaveRefreshTokenCommandHandler.cs  TokenGenerator.cs
App/Auth/Commands/: CompletedAuthCommand.cs  CreateAuthCommand.cs  RefreshTokenCommand.cs  SaveRefreshTokenCommand.cs
App/Auth/DTOs/: AuthTokenResponse.cs  CompleteUserRequest.cs  SignUpRequest.cs
App/Dto/: IIntegrationEventPublisher.cs  ITokenService.cs  IUnitOfWork.cs
App/IRepository/: IAuthRepository.cs  IFriendRepository.cs  IIssueRepository.cs  IPreferencesRepository.cs  IRefreshTokenRepository.cs  IUserPhotoRepository.cs  IUserRepository.cs
App/Integration/: IntegrationEvent.cs
App/Issue/CommandHandler/: CreateIssueCmdHandler.cs
App/Issue/Commands/: CreateIssueCommand.cs
App/Preference/Commands/: CreatePrefCommand.cs
App/Preference/CommandsHandlers/: CreatePrefCmdHandler.cs
App/Preference/Queries/: GetUserPreferenceCommand.cs
App/Preference/QueryHandlers/: GetUserPreferenceCmdHandler.cs
App/Services/: TokenGenerator.cs  TokenService.cs
App/Users/Commands/: ChangePasswordCommand.cs  ChangeUserStatusCommand.cs  CreateFriendshipCmd.cs  CreateUserCommand.cs  GetUserByEmailCommand.cs  GetUserPhotosCommand.cs  UpdateEmailCommand.cs  UpdateUserCommand.cs  UpdateUserLocationCommand.cs  UpdateUserNameCommand.cs  UploadUserPhotosCommand.cs
App/Users/CommandsHandlers/: ChangePasswordCmdHandler.cs  ChangeUserStatusCmdHandler.cs  CreateFriendshipCmdHandler.cs  CreateUserCmdHandler.cs  GetUserByEmailCmdHandler.cs  GetUserPhotosCmdHandler.cs  UpdateEmailCmdHandler.cs  UpdateLocationCmdHandler.cs  UpdateUserCmdHandler.cs  UpdateUserNameCmdHandler.cs  UploadUserPhotoCmdHandler.cs
App/Users/DTOs/: AddFriendRequest.cs  CreateUserRequest.cs
App/Users/Integration/: IntegrationEvent.cs  UserCreatedIntegrationEvent.cs
App/Users/Queries/: GetUserById.cs  (+3 more)
Domain/: Domain.csproj  UserUseCase.cs
Domain/Abstractions/: IDomainEvents.cs
Domain/DomainServices/: UserService.cs
Domain/Entities/: Auth.cs  Friends.cs  Issues.cs  Preferences.cs  RefreshToken.cs  User.cs  UserPhotos.cs
Domain/Events/: UserRegistered.cs
Domain/Factory/: UserFactory.cs
Domain/ValueObjects/: UserLocation.cs
Infra/: Infra.csproj  InfraDbContext.cs  KafkaDbContext.cs
Infra/Extensions/: ServiceCollectionExtensions.cs
Infra/Kafka/: KafkaOptions.cs  KafkaProducer.cs  OutboxDispatcher.cs  UserEventsConsumer.cs  UserProjectionWriter.cs
Infra/Mappers/: FriendMapper.cs  IssuesMapper.cs  PreferenceMapper.cs  UserMapper.cs  UserPhotoMapper.cs
Infra/Messaging/: OutboxPublisher.cs
Infra/Models/: FriendsDbModel.cs  IssueDbModel.cs  Login.cs  OutboxMessage.cs  PreferencesModel.cs  ProcessedMessage.cs  UserDbModel.cs  UserPhotoModel.cs  UserView.cs
Infra/Persistence/: EfUnitOfWork.cs
Infra/Repository/: AuthRepository.cs  FriendRepository.cs  IssueRepository.cs  PreferencesRepository.cs  RefreshTokenRepository.cs  SignInRepository.cs  SignUpRepository.cs  UserPhotosRepository.cs  UserRepository.cs
(+27 files in other folders)
