<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Friendship\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Users\Commands\GetUserByEmailCommand.cs" />
      <Compile Remove="Users\CommandsHandlers\GetUserByEmailCmdHandler.cs" />
    </ItemGroup>

</Project>
